 
<!-- Header
    ================================================== -->
    
    <div class="body-space"></div>
    <div id="about">
      <div class="container primary-message">
        <p>&nbsp;</p>
        <div class="text-center">
          <h1>Meet Sellify</h1>
          <p class="lead">A simple and effective solution built to manage your online products across marketplaces.</p>
          <p>

            <form class="form-inline" action='' method='POST' role="form">
              <div class="form-group">
                <input type="text" class="form-control input-lg"  name='email' id="exampleInputEmail2" placeholder="Enter your email, and">
              </div>
                 <div class="form-group">
               <?php // echo $error['email'][0];?>
              </div>
              <div class="form-group">
                  <button type="submit"  name='submit' class="btn btn-primary btn-lg">Join</button>
              </div>
            </form>

          </p>
        </div>
        <div class="text-center">
          <img src="img/devices.png">
        </div>
        <div class="row m-large">
          <div class="col-lg-6 col-sm-6 media">
            <span class="btn btn-circle btn-lg btn-default pull-left"><i class="icon-mobile-phone"></i></span>
            <div class="media-body">
              <h3 class="m-t-none">Web app</h3>
              <p>first contains many mobile app widgets and components, it's fully responsive, it can run on all the size of the screen.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 media m-t-none">
            <span class="btn btn-circle btn-lg btn-default pull-left"><i class="icon-signal"></i></span>
            <div class="media-body">
              <h3 class="m-t-none">Admin dashboard</h3>
              <p>first also can be used as admin dashboard, it has tables, charts and other useful components for admin management.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Product / Feature Description
    ================================================== -->

    
    <div class="bg-primary" id="features">
      <div class="container">
        <p>&nbsp;</p>
        <div class="text-center m-large">
          <h2 class="font-thin">Features</h2>
          <p>Lightweight with rich components</p>
        </div>
        <div class="row m-large">
          <div class="col-lg-4 col-sm-4">
            <p class="text-center"><span class="btn btn-circle btn-lg btn-white"><i class="icon-bold"></i></span></p>
            <div>
              <h3 class="text-center">Bootstrap 3.0</h3>
              <p>This project is based on Bootstrap 3. the sleek, intuitive, and powerful mobile-first front-end framework for faster and easier web development.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <p class="text-center"><span class="btn btn-circle btn-lg btn-warning"><i class="icon-bolt"></i></span></p>
            <div>
              <h3 class="text-center">Lightweight</h3>
              <p>We only choose the lightweight plugins, but with rich functions. we use tiny components, css and js size is first consideration.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <p class="text-center"><span class="btn btn-circle btn-lg btn-danger"><i class="icon-html5"></i></span></p>
            <div>
              <h3 class="text-center">HTML5 & CSS3</h3>
              <p>first use HTML5 and CSS3 to build the components. the pages use header, nav, section to build the layout. this project have a good color scheme, can easy to change.</p>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <div>
      <div class="container">
        <div class="row m-large">
          <div class="col-lg-4 col-sm-4">
            <p class="text-center"><span class="btn btn-circle btn-lg btn-primary"><i class="icon-tablet"></i></span></p>
            <div>
              <h3 class="text-center">Mobile first</h3>
              <p>This project is fully responsive, but it's mobile first. it provide the off screen nav, and almost all the widgets are copatible to all the screen sizes.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <p class="text-center"><span class="btn btn-circle btn-lg btn-default"><i class="icon-briefcase"></i></span></p>
            <div>
              <h3 class="text-center">Rich components</h3>
              <p>We build many components for your project need. also they are extensible and easy to customize. </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <p class="text-center"><span class="btn btn-circle btn-lg btn-success"><i class="icon-refresh"></i></span></p>
            <div>
              <h3 class="text-center">Keep updating</h3>
              <p>We will keep update this project, we will keep adding new widgets and components.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light" id="screenshot">
      <div class="container gallery">
        <div class="row m-large gallery">
          <div class="col-lg-3 col-6">
            <a href="images/render-1.jpg" class="thumbnail" target="_blank"><img src="images/render-1-thumb.jpg"></a>
          </div>
          <div class="col-lg-3 col-6">
            <a href="images/render-2.jpg" class="thumbnail" target="_blank"><img src="images/render-2-thumb.jpg"></a>
          </div>
          <div class="col-lg-3 col-6">
            <a href="images/render-3.jpg" class="thumbnail" target="_blank"><img src="images/render-3-thumb.jpg"></a>
          </div>
          <div class="col-lg-3 col-6">
            <a href="images/render-4.jpg" class="thumbnail" target="_blank"><img src="images/render-4-thumb.jpg"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-inverse clearfix">
      <div class="container text-center m-large">
        <h2 class="font-thin">Thank you for watching!</h2>
        <p>&nbsp;</p>
        <a href="#content"><i class="icon-arrow-up"></i><br>Back to top</a>
      </div>
    </div>
  </section>

      <!-- /END PRODUCT DESCRIPTIONS -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->